body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;  
}
h1 {
    margin: 0;
}
img {
    width: 100%;
}

.contenedor {
    height: 100vh;
    width: 900px;
    margin: 0 auto;
    
    /* Display grid */
    display: grid;
    /* grid columns*/
    grid: 100px auto 100px / repeat(4, 25%); 
    
    /*
    template area
    le pasas el nombre:
    */
    grid-template-areas: 
        "header header header header"
        "principal principal principal sidebar"
        "footer footer footer footer";
    
    /*separacion*/
    grid-gap: 1rem;
    
}

.header {
    background-color: coral;
    color: white;
    text-align: center;
    grid-area: header;
}

.contenido-principal {
    background-color: darkred;
    grid-area: principal;
}
.sidebar {
    background-color: olive;
    grid-area: sidebar;
}
.footer {
    background-color: navy;
    grid-area: footer;
}



.contenedor-media {
    margin: 0 auto;
    max-width: 800px;

    display: grid;

    /*definiendo orden*/
    grid-template-areas: 
        "titulo"
        "slogan"
        "info"
        "imagen"
        "entrada";
}

@media screen and (min-width:768px){
    .contenedor-media{
        grid-template-areas: 
            "titulo titulo"
            "imagen slogan"
            "imagen info" 
            "entrada entrada";
        grid-template-columns: 50% 50%;
    }
}


.titulo {
    grid-area: titulo;
}

.slogan {
    grid-area: slogan;
}

.imagen {
    grid-area: imagen;
}

.info {
    grid-area: info;
}
.entrada {
    grid-area: entrada;
}